vim.opt.number = true          	-- shows line numbers
vim.opt.relativenumber = true   -- showrelative line numbers
vim.opt.title = true      	    -- show filename
vim.opt.colorcolumn = '80'     	-- character width
vim.opt.expandtab = true       	-- convert tabs to spaces
vim.opt.shiftwidth = 4      	-- width for auto indents
vim.opt.tabstop = 4         	-- number of columns used by tab
vim.opt.softtabstop = 4       	-- make multiple space look like tab stops
vim.opt.swapfile = false      	-- don't create a swap file
vim.opt.backup = false
vim.opt.autoindent = true      	-- auto indent at the same as the previous line
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.incsearch = true
vim.opt.hlsearch = true
vim.opt.termguicolors = true
vim.opt.signcolumn = 'yes:1'    -- maintains the gutter on the left hand side
vim.opt.scrolloff = 8
vim.opt.updatetime = 20

vim.g.loaded_node_provider = 0
vim.g.loaded_perl_provider = 0
vim.g.loaded_python_provider = 0
vim.g.loaded_ruby_provider = 0
